# DotNetCommonLib

./: DotNetCommonLib.sln  README.md
Data/: Data.csproj  DbCommandHelper.cs
DataTests/: Class1Tests.cs  DataTests.csproj
MiscTests/: AsyncTests.cs  MiscTests.csproj
Office/: Office.csproj
Office/Excel/: CellFormulaValue.cs  DefaultStyleConfig.cs  ExcelBuilder.cs  ExcelDataReader.cs  ExcelUtil.cs  HyperLinkValue.cs  OpenXmlValidationException.cs  SheetStyle.cs  SheetStyleBuilder.cs  TableConfig.cs
OfficeTests/: OfficeTests.csproj
OfficeTests/Excel/: ExcelBuilderTests.cs  ExcelDataReaderTests.cs  ExcelUtilTests.cs  Test2.cs
OfficeTests/TestData/: ManualCreated.xlsx
TestConsoleApp/: App.config  AppEnvironment.Designer.cs  AppEnvironment.settings  Program.cs  TestConsoleApp.csproj
TestConsoleApp/Configs/: TestConsoleApp.dev.config
Utils/: IOUtil.cs  RetryUtil.cs  SimpleHtmlDocBuilder.cs  StringTemplateUtil.cs  StringUtil.cs
Utils/App/: AppArguments.cs  AppLogger.cs  AppSettingManagement.cs  ConsoleExt.cs
Utils/Data/: DataTableUtil.cs
Utils/Expressions/: ExpressionUtils.cs
Utils/Scheduler/: CronExpression.cs  CronExpressionDescriptor.cs  CronExpressionUtils.cs
UtilsTests/: Class1Tests.cs  SimpleHtmlDocBuilderTests.cs  StringTemplateUtilTest.cs  UtilsTests.csproj
UtilsTests/App/: ConsoleExtTests.cs
UtilsTests/Data/: DataTableUtilTests.cs
UtilsTests/Expressions/: ExpressionUtilsTests.cs
UtilsTests/Scheduler/: CronExpressionTest.cs  CronExpressionUtilsTests.cs
