<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestConsoleApp" GeneratedClassName="AppEnvironment">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnvVarName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM_ENV</Value>
    </Setting>
    <Setting Name="ConfigsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Configs\</Value>
    </Setting>
  </Settings>
</SettingsFile>