<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>me.fengyj.CommonLib.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CommonLib.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
